{
  "name": "Suhag Bhandar",
  "short_name": "Suhag Bhandar",
  "description": "Lingerie, cosmetics, hair care, snacks, stationery and daily essentials — order on WhatsApp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF6E9",
  "theme_color": "#C81163",
  "lang": "en-IN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
